REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-limesurvey}"
TAGS="${TAGS:-latest}"

LIMESURVEY_GIT_REPO="https://github.com/LimeSurvey/LimeSurvey.git"
LIMESURVEY_VERSION_PATTERN="6.*.*"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.1"
