REGISTRY="ghcr.io"
OWNER="sgsgermany"
IMAGE="limesurvey"
TAGS="latest"

LIMESURVEY_GIT_REPO="https://github.com/LimeSurvey/LimeSurvey.git"
LIMESURVEY_VERSION="5.3.*"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.1"
