REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-limesurvey}"
TAGS="${TAGS:-latest}"

GIT_REPO="https://github.com/LimeSurvey/LimeSurvey.git"
VERSION_PATTERN="6.*.*"

# see https://www.limesurvey.org/manual/LimeSurvey_roadmap#Version_Support_Time_Frames
ENDOFLIFE_AFTER="2026-04-30"
ENDOFLIFE_TRESHOLD="-6 months"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.1"
